{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.accessibilitySupport": "off",
        "editor.tabSize": 2,
        "artisan.docker.enabled": true,
        "artisan.docker.command": "cd .. && docker-compose exec -T php",
        "prettier.printWidth": 120,
        "prettier.tabWidth": 2,
        "bladeFormatter.format.sortTailwindcssClasses": true,
        "[php]": {
            "editor.defaultFormatter": "bmewburn.vscode-intelephense-client",
            // "editor.defaultFormatter": "open-southeners.laravel-pint",
            "editor.tabSize": 4
        },
        "[blade]": {
            "editor.defaultFormatter": "shufo.vscode-blade-formatter"
        },
        "search.exclude": {
            "**/vendor/*/**": true,
            "**/.DS_Store": true,
            "**/.git/*/**": true
        },
        "files.watcherExclude": {
            "**/vendor/*/**": true,
            "**/.DS_Store": true,
            "**/.git/*/**": true
        },
        "files.exclude": {
            "**/.DS_Store": true,
            "**/.git/*/**": true
        },
        "laravel-pint.enable": true,
        "phpstan.enabled": true,
        "phpstan.configFile": "phpstan.neon"
    }
}
